# spark

./: AGENTS.md  CLAUDE.md  FETCH_BUSY_SYSTEM.md  MULTI_LOCATION_SHUFFLE_DESIGN.md  SHUFFLE_SKEW_TEST_SUMMARY.md  azure-pipelines.yml  convert_folder_to_epub.py  convert_to_epub.py  genSparkVersion.cmd  gluten-core-source.epub  gluten-core-source.md  install_jars.cmd  pom.xml  shuffle-skew-bug-fix-plan.md  shuffle-skew-topk-plan.md  shuffle-skew-write-size-design.md  shuffle_skew_review.md  spark-aqe-guide.md  spark-join-execution-guide.md  spark-sql-internals-guide.md
.github/workflows/: build_and_test.yml
assembly/: pom.xml
common/kvstore/: pom.xml
common/network-common/: pom.xml
common/network-shuffle/: pom.xml
common/network-yarn/: pom.xml
common/sketch/: pom.xml
common/tags/: pom.xml
common/unsafe/: pom.xml
common/utils/src/main/scala/org/apache/spark/: SparkException.scala
conf/: metrics.properties
core/: pom.xml
core/benchmarks/: NettyTransportBenchmark-jdk21-results.txt  NettyTransportBenchmark-results.txt
core/src/main/java/com/microsoft/nao/infra/: IfxMetricsInterface.java  IfxMetricsSendTest.java  Mdm.java  MdmReporter.java  MeasureMetric1D.java  MeasureMetric3D.java  MeasureMetric5D.java  MeasureMetric6D.java
core/src/main/java/org/apache/spark/: SparkFirehoseListener.java
core/src/main/resources/win32-x86-64/: IfxEvents.lib  IfxHealth.lib  IfxMetrics.lib  Tfx.lib
core/src/main/scala/org/apache/spark/: DriverHangDetector.scala  ExecutorAllocationClient.scala  ExecutorAllocationManager.scala  HeartbeatReceiver.scala  MapOutputTracker.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala  SparkException.scala
core/src/main/scala/org/apache/spark/autotuning/: AutoTuningPlugin.scala
core/src/main/scala/org/apache/spark/deploy/: DeployMessage.scala  ExternalShuffleService.scala  JsonProtocol.scala  LocalSparkCluster.scala  SparkSubmit.scala  SparkSubmitArguments.scala
core/src/main/scala/org/apache/spark/errors/: SparkCoreErrors.scala
core/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala  Executor.scala  TaskMetrics.scala  ThreadDumpReporter.java
core/src/main/scala/org/apache/spark/insight/: SparkApplicationData.scala
core/src/main/scala/org/apache/spark/metrics/: MetricsConfig.scala  MetricsSystem.scala
core/src/main/scala/org/apache/spark/rpc/: RpcEnv.scala  RpcMetrics.scala
core/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala  DecommissionSummary.scala  (+18 more)
core/src/test/resources/HistoryServerExpectations/: blacklisting_for_stage_expectation.json  blacklisting_node_for_stage_expectation.json
core/src/test/scala/org/apache/spark/: BarrierStageOnSubmittedSuite.scala  CheckpointSuite.scala  ContextCleanerSuite.scala  DistributedSuite.scala  DriverHangDetectorSuite.scala  ExecutorAllocationManagerSuite.scala  ExternalShuffleServiceSuite.scala  FileSuite.scala  HeartbeatReceiverSuite.scala  InternalAccumulatorSuite.scala  MapOutputTrackerSuite.scala  SSLOptionsSuite.scala  ShuffleSuite.scala  SortShuffleSuite.scala  SparkContextSuite.scala  StatusTrackerSuite.scala
dev/: .rat-excludes
dev/infra/: Dockerfile
dev/spark-test-image/docs/: Dockerfile
dev/spark-test-image/lint/: Dockerfile
dev/spark-test-image/sparkr/: Dockerfile
docs/: adaptive-fetch-scheduler-review.md  adaptive-fetch-scheduler.md  adaptive-input-partitioning-design-kindle.html  adaptive-input-partitioning-design-kindle.md  adaptive-input-partitioning-design.md  adaptive-input-partitioning-kindle-README.md  adaptive-input-partitioning.epub  batch_write_optimization.md  building-spark.md  configuration.md  decommission-reason-plan.md  fetch-wait-dist-summary.md  gcs-vectored-read-timeout-analysis.md  index_cache_optimization.md  monitoring.md  running-on-kubernetes.md  server-side-executor-latency-design.md  shs-app-diff-design.md  shuffle-fetch-performance-monitoring-optimization.md  shuffle-fetch-wait-time-optimization.md  shuffle-fetch-wait-topk-design.md  shuffle-rebalance-fetch-wait-gate.md  shuffle-rebalance.md  shuffle-rebalancing-design.md  shuffle-skew-filtering-metrics-bug-fix.md  shuffle-skew-filtering-metrics.md  spark-history-server-export-import-design.md  spark-history-server-quantile-computation-design.md  spark-history-server-task-optimization.md  spark-insight-design.md  spark_history_server_replacement_design.md  split_optimization_design.md  sql-internals.md  sql-performance-tuning-aqe.md
examples/: pom.xml
graphx/: pom.xml
hadoop-cloud/: pom.xml
launcher/: pom.xml
mllib/: pom.xml
mllib-local/: pom.xml
nao/mdmsink/: pom.xml
project/: SparkBuild.scala
python/: mypy.ini
python/pyspark/: worker.py
python/pyspark/sql/: tests.py
repl/: pom.xml
resource-managers/kubernetes/core/: pom.xml
resource-managers/kubernetes/integration-tests/: pom.xml
resource-managers/mesos/: pom.xml
resource-managers/yarn/: pom.xml
sql/catalyst/: pom.xml
sql/core/: pom.xml
sql/hive/: pom.xml
sql/hive-thriftserver/: pom.xml
streaming/: pom.xml
tools/: pom.xml
(+470 files in other folders)
