================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        507            520          13          0.0      101304.2       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       699            721          21          0.0      139776.4       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        862            926          59          0.0      862232.2       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                      1267           1313          54          0.0    12670789.5       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        1951           1976          21          0.0       97572.6       1.0X
4 client(s)                                         663            724          53          0.0       33135.6       2.9X
8 client(s)                                         489            511          22          0.0       24432.6       4.0X
16 client(s)                                        453            456           3          0.0       22661.9       4.3X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     756            800          59          0.0       37803.0       1.0X
AUTO (8 clients)                                    879            894          13          0.0       43947.8       0.9X


================================================================================================
Server Thread Scaling (IOMode=AUTO, 16 clients)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    459            472          12          0.0       22963.4       1.0X
4 server threads                                    392            430          54          0.1       19612.1       1.2X
8 server threads                                    427            438          17          0.0       21330.4       1.1X
16 server threads                                   445            456          18          0.0       22247.3       1.0X
32 server threads                                   457            508          46          0.0       22844.3       1.0X


================================================================================================
Multi-Connection Per Peer (IOMode=AUTO, 1MB payload)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                               1688           1791         155          0.0      337699.8       1.0X
2 conn(s), 4 threads                               1242           1546         272          0.0      248330.3       1.4X
4 conn(s), 4 threads                               1625           1687          62          0.0      324991.8       1.0X


================================================================================================
Async Write Pressure (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     37             49          18          0.1        7305.3       1.0X
64 KB async burst                                   141            149           7          0.0       28249.7       0.3X
1 MB async burst                                   1319           1509         165          0.0      263898.9       0.0X


================================================================================================
Large Block Transfer Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    632            825         322          0.0     6319420.9       1.0X
4-thread parallel sends                             446            451           4          0.0     4461770.8       1.4X


================================================================================================
File-Backed Shuffle Block Fetch (NIO vs AUTO, 100x16MB)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                               367            376          11          0.0     3665068.0       1.0X
NIO, parallel fetch (4 clients)                     199            200           1          0.0     1992404.2       1.8X
AUTO, sequential fetch                             2052           2118          94          0.0    20522297.2       0.2X
AUTO, parallel fetch (4 clients)                    647            658          13          0.0     6466373.1       0.6X


