================================================================================================
RPC Round-Trip Latency - 1 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (1 KB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB payload                                        508            533          17          0.0      101559.9       1.0X


================================================================================================
RPC Round-Trip Latency - 64 KB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (64 KB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
64 KB payload                                       729            780          30          0.0      145800.9       1.0X


================================================================================================
RPC Round-Trip Latency - 1 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (1 MB):                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 MB payload                                        837            896          61          0.0      836593.9       1.0X


================================================================================================
RPC Round-Trip Latency - 16 MB payload (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
RPC Latency (16 MB):                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16 MB payload                                      1249           1323          52          0.0    12486866.6       1.0X


================================================================================================
Concurrent RPC Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Concurrent RPC Throughput:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 client(s)                                        2091           2115          21          0.0      104534.5       1.0X
4 client(s)                                         760            790          26          0.0       37996.5       2.8X
8 client(s)                                         557            566          10          0.0       27855.0       3.8X
16 client(s)                                        461            478          26          0.0       23068.9       4.5X


================================================================================================
IOMode Comparison (Concurrent Throughput)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
IOMode Comparison:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO (8 clients)                                     785            864          88          0.0       39253.3       1.0X
AUTO (8 clients)                                    861            868           6          0.0       43070.4       0.9X


================================================================================================
Server Thread Scaling (IOMode=AUTO, 16 clients)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Server Thread Scaling:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2 server threads                                    479            503          24          0.0       23938.2       1.0X
4 server threads                                    413            429          25          0.0       20659.7       1.2X
8 server threads                                    455            468          14          0.0       22765.9       1.1X
16 server threads                                   455            486          34          0.0       22740.7       1.1X
32 server threads                                   473            513          34          0.0       23672.8       1.0X


================================================================================================
Multi-Connection Per Peer (IOMode=AUTO, 1MB payload)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Multi-Connection Throughput:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 conn(s), 4 threads                               1773           1841          62          0.0      354542.2       1.0X
2 conn(s), 4 threads                               1365           1554         167          0.0      272904.6       1.3X
4 conn(s), 4 threads                               1655           1694          37          0.0      330985.4       1.1X


================================================================================================
Async Write Pressure (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
Async Write Throughput:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 KB async burst                                     73             76           3          0.1       14634.8       1.0X
64 KB async burst                                   150            159           9          0.0       29915.2       0.5X
1 MB async burst                                   1337           1462         173          0.0      267363.9       0.1X


================================================================================================
Large Block Transfer Throughput (IOMode=AUTO)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
16 MB Block Transfer:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sequential sends                                    655           1135         416          0.0     6548597.0       1.0X
4-thread parallel sends                             452            464          11          0.0     4524357.9       1.4X


================================================================================================
File-Backed Shuffle Block Fetch (NIO vs AUTO, 100x16MB)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.17.0-1008-azure
AMD EPYC 7763 64-Core Processor
File-Backed Shuffle Fetch:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
NIO, sequential fetch                               373            381           7          0.0     3734242.2       1.0X
NIO, parallel fetch (4 clients)                     202            210          11          0.0     2024154.0       1.8X
AUTO, sequential fetch                              366            375           9          0.0     3660147.3       1.0X
AUTO, parallel fetch (4 clients)                    194            201           9          0.0     1944456.7       1.9X


